upstream personal_website {
    server web:8000;
}

server {

    listen 80;
    server_name paulgilmartin.co.uk;
    location ~ /.well-known {
        root /var/www/personal_website/;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://personal_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /var/www/personal_website/static/;
    }

    location /media/ {
        alias /var/www/personal_website/media/;
    }

}